<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>
		<link href="Content/css/bootstrap.css" rel="stylesheet" />
	</head>
	<body>

	<header class="navbar bg-inverse navbar-static-top">
		<div class="container">
			<nav>
				<div class="navbar-toggleable-xs collapse">
					
				</div>
			</nav>
		</div>

	</header>		
	<div class="container">
		<h1>PAGINA</h1>
		
		<a href="Catalogo.html">CATALOGO<a/>
		
	</div>
		
	
	<script src="Scripts/js/jquery-3.1.1.min.js"></script>
	<script src="Scripts/js/bootstrap.min.js"></script>
	</body>
</html>